#The GRB variables only have to be set, if you plan to optimize big instances
#Small instances can also be run with the restriced license
#You can acquire a license at https://www.gurobi.com/features/web-license-service/
GRB_WLSACCESSID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
GRB_WLSSECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
GRB_LICENSEID=XXXXXXX

#The GeoAPI key only has to be set, if you plan to use static maps as a background for your svg
#You can acquire your key at https://myprojects.geoapify.com
GeoAPI=4c11e635a5ab472c9a60e45f85095226

#All the below variables are only relevant for the webserver
#You should replace the SECRET_KEY with a random key of your liking.
#Everything else can remain as is
flaskPort=5000

maxSolutions=100000
maxTreeSize=100
MAX_CONTENT_LENGTH=500e6

SECRET_KEY=l%Ir8xGL77mVZqkcpTUE2BMzoeyJ@wXj

defaultLeafHeight=10
defaultBackgroundMode=none
defaultInternalHeight=3
defaultExtraLeft=0
defaultExtraRight=0
defaultExtraBot=0
defaultBranchLengthMode=autoAlign